# Port on which the service will run
server.port=8082

# Service name
spring.application.name=eng2french-service

eng2french-service.ribbon.listOfServers=localhost:8082

# Eureka Client configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#https://github.com/spring-cloud/spring-cloud-gateway/issues/2091
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true