# spring-boot-lang-converter

./: README.md
eng-french-service/: build.bat  pom.xml
eng-french-service/src/main/java/com/viskuma/langtrans/eng2french/application/: BeanConfiguration.java  CorsConfig.java  Eng2FrenchController.java  Eng2FrenchServiceApplication.java  LanguageMapEntityJpaRepository.java
eng-french-service/src/main/java/com/viskuma/langtrans/eng2french/cache/: CacheUtils.java
eng-french-service/src/main/resources/: application-eng2french.properties  application.properties
eng-german-service/: pom.xml
eng-german-service/src/main/java/com/viskuma/langtrans/eng2german/: BeanConfiguration.java  CorsConfig.java  Eng2GermanController.java  Eng2GermanServiceApplication.java  LanguageMapEntityJpaRepository.java
eng-german-service/src/main/resources/: application.properties
eng-hebrew-service/: pom.xml
eng-hebrew-service/src/main/java/com/viskuma/langtrans/eng2hebrew/: BeanConfiguration.java  CorsConfig.java  Eng2HebrewController.java  Eng2HebrewServiceApplication.java  LanguageMapEntityJpaRepository.java
eng-hebrew-service/src/main/resources/: application.properties
eng-hebrew-service/src/test/java/com/viskuma/langtrans/langtrans/: LangtransApplicationTests.java
eng-hindi-service/: Open https.docx  pom.xml  ~$en https.docx
eng-hindi-service/src/main/java/com/viskuma/langtrans/eng2hindi/: BeanConfiguration.java  CorsConfig.java  Eng2HindiController.java  Eng2HindiServiceApplication.java  LanguageMapEntityJpaRepository.java
eng-hindi-service/src/main/resources/: LanguageMapEntity.sql  application-eng2hindi.properties.orig  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/viskuma/eureka/application/: EurekaLanguageConverter.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/viskuma/gateway/application/: ApiGatewayApplication.java  CorsConfig.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/config/: keystore.p12
gateway/src/test/java/com/viskuma/gateway/: MultiLingualGatewayTests.java
h2db/: langmapdata.mv - Copy.db  langmapdata.mv.db  langmapdata.trace - Copy.db  langmapdata.trace.db
rest-openai/: pom.xml  pom.xml.orig
rest-openai/src/main/java/com/viskuma/openai/application/: ChatController.java  OpenAIRestTemplateConfig.java  OpenApiGatewayApplication.java
rest-openai/src/main/java/com/viskuma/openai/model/: ChatRequest.java  ChatResponse.java  Message.java  TranslateRequest.java
rest-openai/src/main/resources/: application.properties
(+11 files in other folders)
