# Port on which the service will run
server.port=8085

spring.component-scan.base-packages=com.viskuma

## personal - 0 and external = 1
openai.api.type=0
openai.model=gpt-3.5-turbo
openai.api.url.personal=https://api.openai.com/v1/chat/completions


openai.api.url.external=

#logging.level.root=DEBUG
#logging.file=c:/log/openai.log

# Service name
spring.application.name=openai-service

# Eureka Client configuration
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


#https://github.com/spring-cloud/spring-cloud-gateway/issues/2091
#gateway.metrics.enabled=true
#discovery.locator.enabled=true
#discovery.locator.lower-case-service-id=true
#eureka.instance.preferIpAddress=true
#eureka.instance.prefer-ip-address=true

#Security SSL

truststorefilepath=C:/devtools/AI/openai/certificate_to_connect_open_ai/openaikeystore.p12
truststorepassword=password