# Port on which the service will run
server.port=8081

# Service name
spring.application.name=eng2hindi-service

#server.servlet.context-path=/manager
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.tracking-modes=cookie

#spring.main.allow-bean-definition-overriding=true

eng2hindi-service.ribbon.listOfServers=localhost:8081

# Eureka Client configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#https://github.com/spring-cloud/spring-cloud-gateway/issues/2091
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true

spring.component-scan.base-packages=com.viskuma

##H2 db
#enabling the H2 console  
spring.h2.console.enabled=true
# Set the username for database access
spring.datasource.username=admin
# Set the password for database access
spring.datasource.password=password
# Specify the driver class name
spring.datasource.driver-class-name=org.h2.Driver
# Set the H2 database URL for file-based storage
spring.datasource.url=jdbc:h2:C:/devtools/git/repository/spring-boot-lang-converter/h2db/langmapdata
#hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##for logging 
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE