# Port on which the service will run
server.port=8081

# Service name
spring.application.name=eng2hindi-service

#server.servlet.context-path=/manager
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.tracking-modes=cookie

#spring.main.allow-bean-definition-overriding=true

eng2hindi-service.ribbon.listOfServers=localhost:8081

# Eureka Client configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#https://github.com/spring-cloud/spring-cloud-gateway/issues/2091
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true