# Eureka Server configuration
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#https://github.com/spring-cloud/spring-cloud-gateway/issues/2091
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost